======================================================================
事故 A001：通勤事故（工傷 / 災保法）
======================================================================

適用法規（4）：
  • L003 勞工職業災害保險及保護法 第27條 — 通勤災害保險給付準用
  • L004 勞工職業災害保險及保護法 第42條 — 傷病給付
  • L005 勞工職業災害保險及保護法 第43條 — 失能給付
  • L001 勞動基準法 第59條 — 職業災害補償（醫療、工資、失能、死亡）

──── 人資端（企業義務）────
  • D002 工資補償（受傷不能工作期間原領工資）
      ⚠ 罰則 P002：未給付職災補償 20,000–1,000,000 元
  • D003 醫療補償（醫療必要費用）
      ⚠ 罰則 P002：未給付職災補償 20,000–1,000,000 元
  • D004 失能補償（依失能等級計算）
      ⚠ 罰則 P002：未給付職災補償 20,000–1,000,000 元
  • D005 死亡補償（5個月平均工資+40個月死亡補償）
      ⚠ 罰則 P002：未給付職災補償 20,000–1,000,000 元
  應備文件：
    - DOC003 工資清冊
    - DOC001 診斷證明書
    - DOC004 失能診斷書
    - DOC005 死亡證明書

──── 勞工端（可請領給付）────
  • B001 傷病給付（時效 5 年｜申請至 勞動部勞工保險局）
      條件：不能工作未取得原領薪資達4日以上
  • B002 失能給付（時效 5 年｜申請至 勞動部勞工保險局）
      條件：經評估失能等級
  • B005 醫療給付（時效 5 年｜申請至 勞動部勞工保險局）
      條件：因職災就診
  • B006 照護補助（時效 5 年｜申請至 勞動部勞工保險局）
      條件：經失能或重傷需照護
  應備文件：
    - DOC001 診斷證明書
    - DOC002 職業傷病給付申請書
    - DOC003 工資清冊
    - DOC004 失能診斷書

======================================================================
事故 A002：工地墜落（工傷 / 職安法）
======================================================================

適用法規（6）：
  • L007 職業安全衛生法 第37條 — 重大職災8小時內通報主管機關
  • L008 職業安全衛生法 第6條 — 雇主危害預防措施義務
  • L001 勞動基準法 第59條 — 職業災害補償（醫療、工資、失能、死亡）
  • L004 勞工職業災害保險及保護法 第42條 — 傷病給付
  • L005 勞工職業災害保險及保護法 第43條 — 失能給付
  • L006 勞工職業災害保險及保護法 第49條 — 死亡給付（喪葬津貼、遺屬年金）

──── 人資端（企業義務）────
  • D002 工資補償（受傷不能工作期間原領工資）
      ⚠ 罰則 P002：未給付職災補償 20,000–1,000,000 元
  • D003 醫療補償（醫療必要費用）
      ⚠ 罰則 P002：未給付職災補償 20,000–1,000,000 元
  • D004 失能補償（依失能等級計算）
      ⚠ 罰則 P002：未給付職災補償 20,000–1,000,000 元
  • D005 死亡補償（5個月平均工資+40個月死亡補償）
      ⚠ 罰則 P002：未給付職災補償 20,000–1,000,000 元
  • D001 重大職災通報（8 小時）
      ⚠ 罰則 P001：未依法通報重大職災 30,000–300,000 元
  • D008 現場保留與調查協助（重大職災現場保留待調查）
      ⚠ 罰則 P001：未依法通報重大職災 30,000–300,000 元
  • D007 健康檢查與監測（依職安法定期實施）
      ⚠ 罰則 P003：違反健康檢查義務 30,000–150,000 元
      ⚠ 罰則 P004：違反出勤紀錄保存義務 20,000–1,000,000 元
      ⚠ 罰則 P005：違反危害預防義務 30,000–300,000 元
  • D006 工時記錄保存（出勤紀錄保存5年）
      ⚠ 罰則 P004：違反出勤紀錄保存義務 20,000–1,000,000 元
      ⚠ 罰則 P005：違反危害預防義務 30,000–300,000 元
  應備文件：
    - DOC009 重大職災通報書
    - DOC003 工資清冊
    - DOC001 診斷證明書
    - DOC004 失能診斷書
    - DOC005 死亡證明書
    - DOC010 出勤紀錄

──── 勞工端（可請領給付）────
  • B001 傷病給付（時效 5 年｜申請至 勞動部勞工保險局）
      條件：不能工作未取得原領薪資達4日以上
  • B002 失能給付（時效 5 年｜申請至 勞動部勞工保險局）
      條件：經評估失能等級
  • B006 照護補助（時效 5 年｜申請至 勞動部勞工保險局）
      條件：經失能或重傷需照護
  • B003 死亡給付_喪葬津貼（時效 5 年｜申請至 勞動部勞工保險局）
      條件：因職災死亡
  • B004 死亡給付_遺屬年金（時效 5 年｜申請至 勞動部勞工保險局）
      條件：因職災死亡且有合格遺屬
  應備文件：
    - DOC001 診斷證明書
    - DOC002 職業傷病給付申請書
    - DOC003 工資清冊
    - DOC004 失能診斷書
    - DOC005 死亡證明書
    - DOC006 遺屬證明文件

======================================================================
事故 A003：搬運受傷（工傷 / 災保法）
======================================================================

適用法規（3）：
  • L008 職業安全衛生法 第6條 — 雇主危害預防措施義務
  • L004 勞工職業災害保險及保護法 第42條 — 傷病給付
  • L001 勞動基準法 第59條 — 職業災害補償（醫療、工資、失能、死亡）

──── 人資端（企業義務）────
  • D002 工資補償（受傷不能工作期間原領工資）
      ⚠ 罰則 P002：未給付職災補償 20,000–1,000,000 元
  • D003 醫療補償（醫療必要費用）
      ⚠ 罰則 P002：未給付職災補償 20,000–1,000,000 元
  • D004 失能補償（依失能等級計算）
      ⚠ 罰則 P002：未給付職災補償 20,000–1,000,000 元
  • D005 死亡補償（5個月平均工資+40個月死亡補償）
      ⚠ 罰則 P002：未給付職災補償 20,000–1,000,000 元
  • D007 健康檢查與監測（依職安法定期實施）
      ⚠ 罰則 P003：違反健康檢查義務 30,000–150,000 元
      ⚠ 罰則 P004：違反出勤紀錄保存義務 20,000–1,000,000 元
      ⚠ 罰則 P005：違反危害預防義務 30,000–300,000 元
  • D006 工時記錄保存（出勤紀錄保存5年）
      ⚠ 罰則 P004：違反出勤紀錄保存義務 20,000–1,000,000 元
      ⚠ 罰則 P005：違反危害預防義務 30,000–300,000 元
  應備文件：
    - DOC003 工資清冊
    - DOC001 診斷證明書
    - DOC004 失能診斷書
    - DOC005 死亡證明書
    - DOC010 出勤紀錄

──── 勞工端（可請領給付）────
  • B001 傷病給付（時效 5 年｜申請至 勞動部勞工保險局）
      條件：不能工作未取得原領薪資達4日以上
  應備文件：
    - DOC001 診斷證明書
    - DOC002 職業傷病給付申請書
    - DOC003 工資清冊

======================================================================
事故 A004：化學品暴露（職業病 / 職安法）
======================================================================

適用法規（5）：
  • L008 職業安全衛生法 第6條 — 雇主危害預防措施義務
  • L009 職業安全衛生法 第20條 — 健康檢查實施義務
  • L010 勞工職業災害保險及保護法 第63條 — 職業病認定基準
  • L004 勞工職業災害保險及保護法 第42條 — 傷病給付
  • L005 勞工職業災害保險及保護法 第43條 — 失能給付

──── 人資端（企業義務）────
  • D007 健康檢查與監測（依職安法定期實施）
      ⚠ 罰則 P003：違反健康檢查義務 30,000–150,000 元
      ⚠ 罰則 P004：違反出勤紀錄保存義務 20,000–1,000,000 元
      ⚠ 罰則 P005：違反危害預防義務 30,000–300,000 元
  • D006 工時記錄保存（出勤紀錄保存5年）
      ⚠ 罰則 P004：違反出勤紀錄保存義務 20,000–1,000,000 元
      ⚠ 罰則 P005：違反危害預防義務 30,000–300,000 元
  應備文件：
    - DOC010 出勤紀錄
    - DOC001 診斷證明書

──── 勞工端（可請領給付）────
  • B001 傷病給付（時效 5 年｜申請至 勞動部勞工保險局）
      條件：不能工作未取得原領薪資達4日以上
  • B002 失能給付（時效 5 年｜申請至 勞動部勞工保險局）
      條件：經評估失能等級
  • B006 照護補助（時效 5 年｜申請至 勞動部勞工保險局）
      條件：經失能或重傷需照護
  • B003 死亡給付_喪葬津貼（時效 5 年｜申請至 勞動部勞工保險局）
      條件：因職災死亡
  • B004 死亡給付_遺屬年金（時效 5 年｜申請至 勞動部勞工保險局）
      條件：因職災死亡且有合格遺屬
  應備文件：
    - DOC001 診斷證明書
    - DOC002 職業傷病給付申請書
    - DOC003 工資清冊
    - DOC004 失能診斷書
    - DOC005 死亡證明書
    - DOC006 遺屬證明文件

======================================================================
事故 A005：過勞（職業病 / 災保法）
======================================================================

適用法規（5）：
  • L010 勞工職業災害保險及保護法 第63條 — 職業病認定基準
  • L004 勞工職業災害保險及保護法 第42條 — 傷病給付
  • L005 勞工職業災害保險及保護法 第43條 — 失能給付
  • L006 勞工職業災害保險及保護法 第49條 — 死亡給付（喪葬津貼、遺屬年金）
  • L001 勞動基準法 第59條 — 職業災害補償（醫療、工資、失能、死亡）

──── 人資端（企業義務）────
  • D002 工資補償（受傷不能工作期間原領工資）
      ⚠ 罰則 P002：未給付職災補償 20,000–1,000,000 元
  • D003 醫療補償（醫療必要費用）
      ⚠ 罰則 P002：未給付職災補償 20,000–1,000,000 元
  • D004 失能補償（依失能等級計算）
      ⚠ 罰則 P002：未給付職災補償 20,000–1,000,000 元
  • D005 死亡補償（5個月平均工資+40個月死亡補償）
      ⚠ 罰則 P002：未給付職災補償 20,000–1,000,000 元
  應備文件：
    - DOC003 工資清冊
    - DOC001 診斷證明書
    - DOC004 失能診斷書
    - DOC005 死亡證明書

──── 勞工端（可請領給付）────
  • B001 傷病給付（時效 5 年｜申請至 勞動部勞工保險局）
      條件：不能工作未取得原領薪資達4日以上
  • B002 失能給付（時效 5 年｜申請至 勞動部勞工保險局）
      條件：經評估失能等級
  • B006 照護補助（時效 5 年｜申請至 勞動部勞工保險局）
      條件：經失能或重傷需照護
  • B003 死亡給付_喪葬津貼（時效 5 年｜申請至 勞動部勞工保險局）
      條件：因職災死亡
  • B004 死亡給付_遺屬年金（時效 5 年｜申請至 勞動部勞工保險局）
      條件：因職災死亡且有合格遺屬
  應備文件：
    - DOC001 診斷證明書
    - DOC002 職業傷病給付申請書
    - DOC003 工資清冊
    - DOC004 失能診斷書
    - DOC005 死亡證明書
    - DOC006 遺屬證明文件

